<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <p>Write a script that enters the coefficients a, b and c of a quadratic equation a*x2 + b*x + c = 0 and calculates and prints its real roots.</p>
    <p>Note that quadratic equations may have 0, 1 or 2 real roots.</p>
    <label for="tb-first">First number: </label>
    <input type="text" id="tb-first" />
    <br />
    <label for="tb-second">Second number: </label>
    <input type="text" id="tb-second" />
    <br />
    <label for="tb-third">Third number: </label>
    <input type="text" id="tb-third" />
    <br />
    <a href="#" onclick="onFindBiggerButtonClick()">Find roots</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onFindBiggerButtonClick() {
            var a = jsConsole.readFloat("#tb-first");
            var b = jsConsole.readFloat("#tb-second");
            var c = jsConsole.readFloat("#tb-third");

            if (a == 0) {
                jsConsole.writeLine("Error! First coefficient can't be 0. Calculation failure!");
            }
            else {
                var discriminant = b * b - 4 * a * c;

                if (discriminant < 0) {
                    jsConsole.writeLine("The discriminant is less than 0! There are no real roots!");
                }
                else if (discriminant == 0) {
                    var realRootOne = -(b / (2.0 * a));
                    jsConsole.writeLine("The discriminant is 0. There is 1 real root -> " + realRootOne);
                }
                else if (discriminant > 0) {
                    var realRootOne = ((-b + Math.sqrt(discriminant)) / 2 * a);
                    var realRootTwo = ((-b - Math.sqrt(discriminant)) / 2 * a);
                    jsConsole.writeLine("The discriminant is more than 0! There are 2 real roots!");
                    jsConsole.writeLine(realRootOne);
                    jsConsole.writeLine(realRootTwo);
                }
            }
        }
    </script>
</body>
</html>
