<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
            width: 200px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <p>Write a script that finds the maximal sequence of equal elements in an array.</p>
    <p>Example: {2, 1, 1, 2, 3, 3, 2, 2, 2, 1} -> {2, 2, 2}</p>
    <label for="tb-first">Numbers: </label>
    <input type="text" id="tb-first" value="1, 1, 2, 3, 3, 2, 2, 2, 1" />
    <br />
    <a href="#" onclick="onFindBiggerButtonClick()">Find sequence</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onFindBiggerButtonClick() {

            var numbers = String(jsConsole.read("#tb-first")).split(', ');

            var currentNumber = numbers[0];
            var currentLength = 1;

            var maxNumber = numbers[0];
            var maxLength = 1;

            for (var i = 1; i < numbers.length; i++) {

                if (numbers[i] === currentNumber) {

                    currentLength++;
                }
                else {

                    currentNumber = numbers[i];
                    currentLength = 1;
                }

                if (maxLength < currentLength) {

                    maxNumber = currentNumber;
                    maxLength = currentLength;
                }
            }

            jsConsole.write("{");

            for (var i = 0; i < maxLength; i++) {

                jsConsole.write(maxNumber);

                if (i < maxLength - 1) {
                    jsConsole.write(", ");
                }
            }

            jsConsole.writeLine("}");
        }
    </script>
</body>
</html>
*