<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arrays</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
            width: 250px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <p>Sorting an array means to arrange its elements in increasing order. Write a script to sort an array. Use the "selection sort" algorithm: Find the smallest element, move it at the first position, find the smallest from the rest, move it at the second position, etc.Hint: Use a second array</p>
    <label for="tb-first">Numbers: </label>
    <input type="text" id="tb-first" value="3, 7, 1, -3, 9, -7, 4, 8, 2, 5, 0" />
    <br />
    <a href="#" onclick="onFindBiggerButtonClick()">Sort</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onFindBiggerButtonClick() {

            var input = String(jsConsole.read("#tb-first")).split(', ');

            var numbers = [];

            for (var i = 0; i < input.length; i++) {

                numbers[i] = parseInt(input[i]);
            }

            for (var i = 0; i < numbers.length; i++) {

                var index = i;
                var minNumber = numbers[i];

                for (var j = i; j < numbers.length; j++) {

                    if (minNumber > numbers[j]) {

                        index = j;
                        minNumber = numbers[j];
                    }
                }

                var temp = numbers[i];
                numbers[i] = numbers[index];
                numbers[index] = temp;
            }

            jsConsole.writeLine("Sorted array:");
            jsConsole.writeLine(numbers);
        }
    </script>
</body>
</html>
*